{
  "name": "react-browserify-template",
  "version": "0.0.1",
  "description": "Quick boilerplate for browserify and React modules.",
  "main": "index.js",
  "peerDependencies": {
    "react": "~0.8"
  },
  "devDependencies": {
    "browserify": "~2.36.0",
    "envify": "~0.2.0",
    "reactify": "~0.4.0",
    "statics": "~0.1.0",
    "uglifyjs": "~2.3.6",
    "watchify": "~0.4.1",
    "statics-stylesheets": "~0.0.1"
  },
  "scripts": {
    "start": "STATIC_ROOT=./out watchify -o out/browser-bundle.js -v -d .",
    "build": "STATIC_ROOT=./out NODE_ENV=production browserify . | uglifyjs -cm > out/browser-bundle.min.js",
    "collect-static": "collect-static ./ ./out",
    "collect-static-prod": "NODE_ENV=production collect-static ./ ./out",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pete Hunt",
  "license": "Apache 2",
  "browserify": {
    "transform": [
      "reactify",
      "envify"
    ]
  },
  "staticRoot": "./static/",
  "staticPlugin": "statics-stylesheets",
  "dependencies": {
    "stylesheets": "0.0.5"
  }
}
